# WahaLinux default packages

# main
android-tools-adb
android-tools-fastboot
asmaa
apt-xapian-index
audacity
baobab
bicon
bleachbit
blender
ddm
deja-dup
elementary-icon-theme
exfat-utils
filezilla
firefox-esr
font-hosny-amiri
font-manager
fonts-droid
fonts-ubuntu-title
gbrainy
gdebi
geany
gimagereader
gksu
gnome-exe-thumbnailer
gnome-search-tool
gnome-shell-extension-dashtodock
gparted
gstreamer1.0-plugins-ugly
gstreamer0.10-plugins-ugly
gthumb
gufw
hardinfo
hunspell-fr
inxi
jstest-gtk
keyboard-config-helper
libdvdcss2
modem-manager-gui
monajat-applet
most
murrine-themes
nautilus-admin
nautilus-share
ndisgtk
network-manager-openvpn-gnome
network-manager-pptp-gnome
ntfs-config
numptyphysics
openshot
os-prober
python-distutils-extra
samba
supertux
task-arabic
task-arabic-desktop
tesseract-ocr-ara
tesseract-ocr-eng
tesseract-ocr-fra
testdisk
tree
tuxmath
tuxpaint
tuxtype
uget
unattended-upgrades
vlc
waha-archive-keyring
waha-artwork-sharp
wahacc
waha-conffiles
waha-icon-theme
waha-meta-gnome
waha-system-adjustments
wine-menus
winff
wmctrl
xchm
xul-ext-adblock-plus
xul-ext-downthemall
xul-ext-flashgot
xul-ext-https-everywhere
xul-ext-procon-latte
youtube-dl

# contrib
flashplayer-mozilla
winetricks

# non-free
atmel-firmware
bluez-firmware
unrar
zd1211-firmware
