LIVE_HOSTNAME=wahalinux
LIVE_USER_DEFAULT_GROUPS="audio bluetooth cdrom dialout dip fax floppy fuse lpadmin netdev plugdev powerdev sambashare scanner vboxsf vboxusers video"
LIVE_USER_FULLNAME="Waha Live user"
