180c180,183
< if [ -e "${_TARGET}/live.cfg.in" ]
---
> # Get number of cfg.in tamplate files
> _CFG_FILES_NUM=$(find ${_TARGET} -maxdepth 1 -name '*.cfg.in' | wc -l)
> 
> if [ "${_CFG_FILES_NUM}" -gt 0 ]
181a185,187
> 	# Get list of cfg.in tamplate files
> 	_CFG_FILES=$(basename -a $(ls ${_TARGET}/*.cfg.in))
> 
192,195c198,203
< 			sed -e "s|@FLAVOUR@|${LB_LINUX_FLAVOURS}|g" \
< 			    -e "s|@LINUX@|/${_INITRAMFS}/vmlinuz|g" \
< 			    -e "s|@INITRD@|/${_INITRAMFS}/initrd.img|g" \
< 			"${_TARGET}/live.cfg.in" >> "${_TARGET}/live.cfg"
---
> 			for _CFG_FILE in ${_CFG_FILES}
> 			do
> 				sed -e "s|@FLAVOUR@|${LB_LINUX_FLAVOURS}|g" \
> 				-e "s|@LINUX@|/${_INITRAMFS}/vmlinuz|g" \
> 				-e "s|@INITRD@|/${_INITRAMFS}/initrd.img|g" \
> 				"${_TARGET}/${_CFG_FILE}" >> "${_TARGET}/$(basename ${_CFG_FILE} .in)"
197,198c205,207
< 			rm -f "${_TARGET}/live.cfg.in"
< 			;;
---
> 				rm -f "${_TARGET}/${_CFG_FILE}"
> 			done
> 		;;
210,221c219,233
< 				if [ "${_NUMBER}" -gt 1 ]
< 				then
< 					echo "" >> "${_TARGET}/live.cfg"
< 					grep -v 'menu default' "${_TARGET}/live.cfg.in" >> "${_TARGET}/live.cfg"
< 				else
< 					cat "${_TARGET}/live.cfg.in" >> "${_TARGET}/live.cfg"
< 				fi
< 
< 				sed -i -e "s|@FLAVOUR@|${_FLAVOUR}|g" \
< 				       -e "s|@LINUX@|/${_INITRAMFS}/vmlinuz${_NUMBER}|g" \
< 				       -e "s|@INITRD@|/${_INITRAMFS}/initrd${_NUMBER}.img|g" \
< 				"${_TARGET}/live.cfg"
---
> 				for _CFG_FILE in ${_CFG_FILES}
> 				do
> 					if [ "${_NUMBER}" -gt 1 ]
> 					then
> 					echo "" >> "${_TARGET}/$(basename ${_CFG_FILE} .in)"
> 					grep -v 'menu default' "${_TARGET}/${_CFG_FILE}" >> "${_TARGET}/$(basename ${_CFG_FILE} .in)"
> 					else
> 					cat "${_TARGET}/${_CFG_FILE}" >> "${_TARGET}/$(basename ${_CFG_FILE} .in)"
> 					fi
> 
> 					sed -i -e "s|@FLAVOUR@|${_FLAVOUR}|g" \
> 					-e "s|@LINUX@|/${_INITRAMFS}/vmlinuz${_NUMBER}|g" \
> 					-e "s|@INITRD@|/${_INITRAMFS}/initrd${_NUMBER}.img|g" \
> 					"${_TARGET}/$(basename ${_CFG_FILE} .in)"
> 				done
224,225c236,237
< 			rm -f "${_TARGET}/live.cfg.in"
< 			;;
---
> 		rm -f "${_TARGET}/*.cfg.in"
> 		;;
