if loadfont $prefix/unicode.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1
set theme=/boot/grub/theme/1

# Live boot
LINUX_LIVE

menuentry --hotkey=i 'Install' {
    set background_color=black
    linux    KERNEL_DI APPEND_DI
    initrd   INITRD_DI
}
menuentry --hotkey=g 'Graphical install' {
    set background_color=black
    linux    KERNEL_GI APPEND_GI
    initrd   INITRD_GI
}
submenu 'Advanced options ...' {
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
    set theme=/boot/grub/theme/1-1
    menuentry --hotkey=p '... Live Boot Manager (Plop)' {
        set background_color=black
        linux    /live/plpbt.bin
    }
    menuentry --hotkey=m '... Memory Diagnostic Tool (memtest86+)' {
        set background_color=black
        linux    /live/memtest
    }
}
submenu 'Other languages ...' {
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
    set theme=/boot/grub/theme/1-1
    menuentry --hotkey=a '... Live Arabic' {
        set background_color=black
        linux    KERNEL_LIVE APPEND_LIVE locales=ar_AE.UTF-8,ar_BH.UTF-8,ar_DZ.UTF-8,ar_EG.UTF-8,ar_IN,ar_IQ.UTF-8,ar_JO.UTF-8,ar_KW.UTF-8,ar_LB.UTF-8,ar_LY.UTF-8,ar_MA.UTF-8,ar_OM.UTF-8,ar_QA.UTF-8,ar_SA.UTF-8,ar_SD.UTF-8,ar_SS,ar_SY.UTF-8,ar_TN.UTF-8,ar_YE.UTF-8,en_US.UTF-8,fr_FR.UTF-8
        initrd   INITRD_LIVE
    }
    menuentry --hotkey=f '... Live French' {
        set background_color=black
        linux    KERNEL_LIVE APPEND_LIVE locales=fr_FR.UTF-8,ar_DZ.UTF-8,en_US.UTF-8
        initrd   INITRD_LIVE
    }
}
menuentry --hotkey=s 'Install with speech synthesis' {
    set background_color=black
    linux    KERNEL_GI speakup.synth=soft APPEND_GI
    initrd   INITRD_GI
}
